frontend-app/Order.Mobile/Order.Mobile/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Order.Mobile.Views.OrderHistoryPage"
             Title="OrderHistoryPage"
             xmlns:local="clr-namespace:Order.Mobile.ViewModels"  
             xmlns:model="clr-namespace:Order.Mobile.Models">


    <RefreshView x:DataType="local:OrderHistoryViewModel"
                 Command="{Binding LoadOrderHistoryCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Orders}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:OrderClass">
                        <Label Text="Order----" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                        <CollectionView x:Name="OrderItemsListView"
                         ItemsSource="{Binding OrderItems}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Padding="10" x:DataType="model:OrderItem">
                                        <Label Margin="10,0,0,0" Text="{Binding Cocktail.Name}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                             FontSize="16" />
                                        <Label Margin="10,0,0,0" Text="Price: €" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                        <Label Text="{Binding Price}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                             FontSize="16" />
                                        <Label Margin="10,0,0,0" Text="Amount: " 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                        <Label Margin="0,0,0,0" Text="{Binding Amount}" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Text="Price: €" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                        <Label Text="{Binding TotalPrice}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="----" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>