frontend-app/Order.Mobile/Order.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Order.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Order.Mobile"
    xmlns:views="clr-namespace:Order.Mobile.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home" Icon="icon_home.svg">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}"
                      Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Bars" Icon="icon_teams.svg">
        <ShellContent ContentTemplate="{DataTemplate views:BarPage}"
                      Route="BarPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="History" Icon="icon_teams.svg">
        <ShellContent ContentTemplate="{DataTemplate views:OrderHistoryPage}"
                      Route="OrderHistoryPage" />
    </FlyoutItem>


    
    <MenuItem Text="Logout" IconImageSource="icon_logout.svg"
              Clicked="OnMenuItemClicked">
    </MenuItem>
    

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
    </TabBar>
</Shell>